component	interval	estimation	value
sigma_I	CI	ML2	0.97
sigma_S	CI	ML2	0.92
sigma_is	CI	ML2	0.94
sigma_o	CI	ML2	0.98
sigma_I	CI	ML3	1
sigma_S	CI	ML3	0.98
sigma_is	CI	ML3	1
sigma_o	CI	ML3	0.95
sigma_I	HDI	ML2	0.97
sigma_S	HDI	ML2	0.92
sigma_is	HDI	ML2	0.97
sigma_o	HDI	ML2	0.95
sigma_I	HDI	ML3	0.98
sigma_S	HDI	ML3	0.98
sigma_is	HDI	ML3	0.99
sigma_o	HDI	ML3	0.95
sigma_I	CI	REML2	0.85
sigma_S	CI	REML2	0.74
sigma_is	CI	REML2	0.96
sigma_o	CI	REML2	0.71
sigma_I	CI	REML3	0.97
sigma_S	CI	REML3	0.93
sigma_is	CI	REML3	0.99
sigma_o	CI	REML3	0.95
sigma_I	HDI	REML2	0.85
sigma_S	HDI	REML2	0.72
sigma_is	HDI	REML2	0.95
sigma_o	HDI	REML2	0.7
sigma_I	HDI	REML3	0.95
sigma_S	HDI	REML3	0.94
sigma_is	HDI	REML3	0.99
sigma_o	HDI	REML3	0.96

